src/locales.json (before)
{
    "en": {
        "flag": "🇺🇸",
        "play": "play",
        "pause": "pause",
        "adjust": "adjust volume",
        "next": "next scene",
        "loading": "loading",

        "late-night": "Late night",
        "fireplace": "Bonfire",
        "birds": "Birds",

        "sunrise-trail": "Sunrise trail",
        "crickets": "Crickets",

        "tiny-river": "Tiny river",
        "lake-shore": "Background",

        "the-forest": "The forest",
        "forest-background": "Birds and other forest creatures",

        "rainy": "Rainy",
        "rain-with-thunder": "Rain with thunder",

        "mighty-jungle": "Mighty jungle",
        "jungle-animals": "Jungle animals"
    },
    "ru": {
        "flag": "🇷🇺",
        "play": "Проиграть",
        "pause": "Остановить",
        "adjust": "Настроить громкость",
        "next": "Следующий",
        "loading": "Загружаем",

        "late-night": "Поздняя ночь",
        "fireplace": "Костёр",
        "birds": "Птицы",

        "sunrise-trail": "На тропе при восходе",
        "crickets": "Кузнечики",

        "tiny-river": "У речушки",
        "lake-shore": "Звуки берега",

        "the-forest": "Тот самый лес",
        "forest-background": "Птицы и другие лесные твари",

        "rainy": "Дождливо",
        "rain-with-thunder": "Дождь с грозой",

        "mighty-jungle": "Грозные джунгли",
        "jungle-animals": "Животные джунглей"
    }
}

src/locales.json (after)
{
    "en": {
        "flag": "🇺🇸",
        "play": "Play",
        "pause": "Pause",
        "adjust": "Adjust volume",
        "next": "Next",
        "loading": "Loading sounds",

        "late-night": "Late night",
        "fireplace": "Bonfire",
        "birds": "Birds",

        "sunrise-trail": "Sunrise trail",
        "crickets": "Crickets",

        "tiny-river": "Tiny river",
        "lake-shore": "Background",

        "the-forest": "The forest",
        "forest-background": "Birds and other forest creatures",

        "rainy": "Rainy",
        "rain-with-thunder": "Rain with thunder",

        "mighty-jungle": "Mighty jungle",
        "jungle-animals": "Jungle animals"
    },
    "ru": {
        "flag": "🇷🇺",
        "play": "Проиграть",
        "pause": "Остановить",
        "adjust": "Настроить громкость",
        "next": "Следующий",
        "loading": "Подгружаем звуки",

        "late-night": "Поздняя ночь",
        "fireplace": "Костёр",
        "birds": "Птицы",

        "sunrise-trail": "На тропе при восходе",
        "crickets": "Кузнечики",

        "tiny-river": "У речушки",
        "lake-shore": "Звуки берега",

        "the-forest": "Тот самый лес",
        "forest-background": "Птицы и другие лесные твари",

        "rainy": "Дождливо",
        "rain-with-thunder": "Дождь с грозой",

        "mighty-jungle": "Грозные джунгли",
        "jungle-animals": "Животные джунглей"
    }
}

src/locales.json (diff)
@@ -1,11 +1,11 @@
 {
     "en": {
         "flag": "🇺🇸",
-        "play": "play",
-        "pause": "pause",
-        "adjust": "adjust volume",
-        "next": "next scene",
-        "loading": "loading",
+        "play": "Play",
+        "pause": "Pause",
+        "adjust": "Adjust volume",
+        "next": "Next",
+        "loading": "Loading sounds",
 
         "late-night": "Late night",
         "fireplace": "Bonfire",
@@ -32,7 +32,7 @@
         "pause": "Остановить",
         "adjust": "Настроить громкость",
         "next": "Следующий",
-        "loading": "Загружаем",
+        "loading": "Подгружаем звуки",
 
         "late-night": "Поздняя ночь",
         "fireplace": "Костёр",
